<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRACTICA_06</title>
    <style>
        body{

            background: gray;
        }
        table{
            background: rgb(18, 21, 56);
            width: 100%; 
            color: white
        }
    </style>
</head>
<body >
    <table border="2" background: orange;>
        <tr>
            <td><center><img src="banner_1.jpg" width= "1350px" /></center></td>
        </tr>
        <tr>
            <td>
                <table bgcolor="red">
                    <tr>
                        <td><center>FACEBOOK</center></td>
                        <br><br>
                        <td><center>TWITTER</center></td>
                        <br><br>
                        <td><center>INSTAGRAM</center></td>
                        <br><br>
                    </tr>
                    <tr>
                        <td><center><img src="facebook.jpg" width= "100px" /></center></td>
                        <td><center><img src="twitter.png" width= "100px" /></center></td>
                        <td><center><img src="instagram.png" width= "100px" /></center></td>                      
                    </tr>
                    <tr>
                        <td>
                            <center><a href= "facebook.html"> ver mas...</a></center>
                            <br><br><br>
                            <center><a href= "https://www.facebook.com"> Pagina oficial...</a></center>
                        </td>
                        <td>
                                <center><a href= "twitter.html"> ver mas...</a> </center>
                                <br><br><br>
                                <center><a href= "https://twitter.com"> Pagina oficial...</a> </center>
                        </td>
                        <td>
                                <center><a href= "instagram.html"> ver mas...</a></center>
                                <br><br><br>
                                <center><a href= "https://www.instagram.com/?hl=es-la"> Pagina oficial..</a> </center>
                        </td>
                    </tr>
                </table>
           </td>
        </tr>
        <tr >
            <td>
                <center><OL>Programacion de Aplicaciones WEB </OL></center>
                <center><OL>Hecho Por: PEREZ GUTIERREZ JESUS RONALDO</OL></center>                    
            </td>         
        </tr>
    </table>
</body>
</html>